{
    "name": "Tofu-ray",
    "short_name": "Tofu-ray",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FFF6E6",
    "theme_color": "#D4860D",
    "description": "Tofu-ray secure proxy client",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
